# NewsScrappingBot

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  logfile  settings.gradle
data/: testdb.mv.db  testdb.trace.db
src/main/java/com/example/mknewsscrappingbot/: MkNewsScrappingBotApplication.java
src/main/java/com/example/mknewsscrappingbot/command/: AbstractCommand.java  Command.java  CsCommand.java  DaCommand.java  HelpCommand.java  HkCommand.java  JaCommand.java  MkCommand.java
src/main/java/com/example/mknewsscrappingbot/common/: IKeywordMapping.java
src/main/java/com/example/mknewsscrappingbot/common/constant/: ErrorConstants.java  MessageConstants.java
src/main/java/com/example/mknewsscrappingbot/config/: DiscordBot.java  DiscordBotToken.java  DiscordListener.java  LangchaingConfig.java
src/main/java/com/example/mknewsscrappingbot/constant/: ErrorConstants.java  MessageConstants.java
src/main/java/com/example/mknewsscrappingbot/data/: Article.java  CsKeywordMapping.java  DaKeywordMapping.java  ErrorConstants.java  HkKeywordMapping.java  IKeywordMapping.java  JaKeywordMapping.java  KeywordMapping.java  MessageConstants.java  MkKeywordMapping.java
src/main/java/com/example/mknewsscrappingbot/data/keywordMapping/: AbstractKeywordMapping.java  CsKeywordMapping.java  DaKeywordMapping.java  HkKeywordMapping.java  IKeywordMapping.java  JaKeywordMapping.java  KeywordMappingFactory.java  MkKeywordMapping.java
src/main/java/com/example/mknewsscrappingbot/data/newsSource/: CsNewsSource.java  DaNewsSource.java  HkNewsSource.java  JaNewsSource.java  MkNewsSource.java  NewsSource.java  NewsSourceFactory.java
src/main/java/com/example/mknewsscrappingbot/domain/: ArticleRepository.java  ArticleScraper.java  ArticleScraperFactory.java  ChatService.java  CsArticleScraper.java  DaArticleScraper.java  DiscordBot.java  DiscordListener.java  HkArticleScraper.java  JaArticleScraper.java  MkArticleScraper.java  NewsCrawlingService.java  SeleniumDriver.java  SeleniumService.java
src/main/java/com/example/mknewsscrappingbot/domain/article/: Article.java  ArticleRepository.java
src/main/java/com/example/mknewsscrappingbot/domain/keyword/: AbstractKeywordMapping.java  CsKeywordMapping.java  DaKeywordMapping.java  HkKeywordMapping.java  JaKeywordMapping.java  KeywordMappingFactory.java  MkKeywordMapping.java
src/main/java/com/example/mknewsscrappingbot/news/scraper/: ArticleScraper.java  ArticleScraperFactory.java  CsArticleScraper.java  DaArticleScraper.java  HkArticleScraper.java  JaArticleScraper.java  MkArticleScraper.java
src/main/java/com/example/mknewsscrappingbot/news/source/: CsNewsSource.java  DaNewsSource.java  HkNewsSource.java  JaNewsSource.java  MkNewsSource.java  NewsSource.java  NewsSourceFactory.java
src/main/java/com/example/mknewsscrappingbot/service/: SeleniumService.java
src/main/java/com/example/mknewsscrappingbot/service/chat/: ChatService.java
src/main/java/com/example/mknewsscrappingbot/service/crawling/: NewsCrawlingService.java
src/main/java/com/example/mknewsscrappingbot/service/discord/: DiscordBot.java  DiscordListener.java
src/main/resources/: application.properties
src/test/java/com/example/mknewsscrappingbot/: MkNewsScrappingBotApplicationTests.java
(+2 files in other folders)
