plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.3'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'application'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot:3.3.3'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.hibernate.common:hibernate-commons-annotations:6.0.6.Final'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.14.1'
    implementation 'org.jboss.logging:jboss-logging:3.5.0.Final'
    implementation "net.dv8tion:JDA:5.1.0"
    implementation 'org.postgresql:postgresql:42.7.2'
    implementation 'dev.langchain4j:langchain4j-ollama:0.34.0'
    implementation 'org.testcontainers:testcontainers:1.19.1'

//    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'org.postgresql:postgresql'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    developmentOnly("org.springframework.boot:spring-boot-devtools")
}

tasks.named('test') {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes 'Main-Class': 'com.example.mknewsscrappingbot.MkNewsScrappingBotApplication'
    }
}
