spring.application.name=MkNewsScrappingBot
# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=wngud4950
spring.datasource.password=gksals49

# Hibernate JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Connection Pool
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=10

# Hibernate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# Discord
discord.bot.token=MTI4MjMxNDIxNTY5MTkxNTMwNw.GJgNHN.QTYu0uHJxjj4pMvijKHAG-jvEd87SkWTfaRRg0

